============================================================================= 
DISK PACKING PROBLEM 
Model : disk-packing-equiv.mod 
Data  : disk-packing.dat 
Solver: SNOPT 
Author: Giacomo Marciani <gmarciani@acm.org> 
        Michele Porretta <mporretta@acm.org> 
==============================================================================
Found stationary point with objective function f =     0.420142
Perturbed starting point with objective function value f =     0.420142
Perturbed starting point with objective function value f =     0.420143
Found better stationary point with objective function f =     0.420143
Perturbed starting point with objective function value f =     0.420143
Perturbed starting point with objective function value f =     0.420143
No improvement for pertubed point
Perturbed starting point with objective function value f =     0.420143
Perturbed starting point with objective function value f =     0.420143
Found better stationary point with objective function f =     0.420143
Perturbed starting point with objective function value f =     0.420143
Perturbed starting point with objective function value f =     0.420143
No improvement for pertubed point
Perturbed starting point with objective function value f =     0.420143
Perturbed starting point with objective function value f =     0.421280
Found better stationary point with objective function f =     0.421280
Found global optimum with error 0.000000002720
Found global optimum with error 0.000000002720
Best value:     0.421280
[1] Center (0.011477745340,1.000000000000)
[2] Center (0.000000000000,0.578876844453)
[3] Center (0.811970656855,0.000000000000)
[4] Center (0.716378643302,0.688494978164)
[5] Center (0.000000000000,0.157597296631)
[6] Center (1.000000000000,0.376989956329)
[7] Center (0.390691115591,0.000000000000)
[8] Center (0.390691115591,0.421279547821)
[9] Center (1.000000000000,1.000000000000)
[10] Center (0.432757286604,1.000000000000)
Number of local optimization steps: 6
