#===============================================================================
# DISK PACKING (Script)
#===============================================================================
reset;
reset options;

#===============================================================================
# HEADER
#===============================================================================
print
"============================================================================= \
DISK PACKING PROBLEM \
Model : disk-packing.mod \
Data  : disk-packing.dat \
Solver: SNOPT \
Author: Giacomo Marciani <gmarciani@acm.org> \
        Michele Porretta <mporretta@acm.org> \
=============================================================================="
> out.txt;

#===============================================================================
# PROBLEM DECLARATION
#===============================================================================
model disk-packing.mod;
data disk-packing.dat;

#===============================================================================
# AMPL OPTIONS
#===============================================================================
option prompt1 "[AMPL]> ";
option display_width 80;
option display_1col 0;
option relax_integrality 1;

#===============================================================================
# SOLVER OPTIONS
#===============================================================================
option snopt_options "outlev=1";
#option snopt_options "relax=1";
#option snopt_options 'Feasibility_tolerance=1.0e-12';
#option snopt_options 'iterations=1000000';
option solver snopt;

#===============================================================================
# RESOLUTION
#===============================================================================
solve;

if (solve_result_num == 0) then {
  print "Optimal Solution Found";
  printf "Number of disks: %d\n", N >> out.txt;
  printf "Radius: %f\n", r >> out.txt;
} else {
  printf "Optimal Solution NOT Found (%d)\n", solve_result_num;
  printf "Number of disks: %d\n", N >> out.txt;
  printf "Radius: %f\n", r >> out.txt;
}
